include ./Argonaut.conf
#include ./NeightLion_v2.conf

allow_remote_control yes

font_family			Roboto Mono Regular
bold_font			auto
italic_font			Consolas
bold_italic_font	Consolas

font_size			12.0

force_ltr	no

adjust_line_height	0
adjust_column_width	0

adjust_baseline		0

#symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
#symbol_map codepoints Font Family Name

#disable_ligatures never
#map alt+1 disable_ligatures_in active always
#map alt+2 disable_ligatures_in all never
#map alt+3 disable_ligatures_in tab cursor

#font_features none

#box_drawing_scale 0.001, 1, 1.5, 2

cursor				#d4b6ca
#cursor_text_color	#d4b6ca
#cursor_shape		block
#cursor_beam_thickness		1.5
#cursor_underline_thickness	2.0
#cursor_blink_interval		-1
#cursor_stop_blinking_after	15.0

remember_window_size	no
initial_window_width	900
initial_window_height	900

window_border_width			0.5
draw_minimal_borders		yes
window_margin_width			0
single_window_margin_width	-1
window_padding_width		0

placement_strategy			left

hide_window_decorations		no
