__zsh_start="$(date -u +%s.%N)"

ZSH_WARN="\033[1;33mWARNING\033[39m:\033[0m\t"
ZSH_ERR="\033[1;31mERROR\033[39m:\033[0m\t"

ZSH_SRC_PATH="$HOME/.config/zsh/config.d/"

typeset -a __zsh_src

__zsh_src+="main.zsh"
__zsh_src+="path.zsh"
__zsh_src+="alias.zsh"
__zsh_src+="export.zsh"
__zsh_src+="function/main.zsh"
__zsh_src+="conda.zsh"
__zsh_src+="nvm.zsh"

for __file in $__zsh_src[@]; do
	if [[ -e "$ZSH_SRC_PATH$__file" ]]; then
		__zsh_in_start="$(date -u +%s.%N)"

		source "$ZSH_SRC_PATH$__file"

		__zsh_in_end="$(date -u +%s.%N)"
		__zsh_in_elapsed="$((__zsh_in_end - __zsh_in_start))"

		if [[ __zsh_in_elapsed -gt 0.5 ]]; then
			printf "$ZSH_WARN\033[1;33m$__file\033[0m took \033[31;1m%.3f\033[0m \033[31msecond\033[0m\n" "$__zsh_in_elapsed"
		fi
	else
		printf "$ZSH_WARN\033[1;35m$__file\033[0m \033[1;33mnot found\033[0m\n"
	fi
done
unset __file

unset __zsh_SRC_PATH
unset __zsh_src
unset __file
unset __zsh_in_start
unset __zsh_in_end
unset __zsh_in_elapsed

__zsh_end="$(date -u +%s.%N)"
__zsh_elapsed="$((__zsh_end - __zsh_start))"

if [[ __zsh_elapsed -gt 0.5 ]]; then
	printf "$ZSH_WARN\033[1;33mzshrc\033[0m took \033[1;31m%.3f\033[0m \033[31msecond\033[0m\n" "$__zsh_elapsed"
fi

unset __zsh_start
unset __zsh_end
unset __zsh_elapsed
