zsh_start="$(date -u +%s.%N)"

typeset -a zsh_src

ZSH_SRC_PATH="$HOME/.config/zsh/config.d/"

zsh_src+="main.zsh"
zsh_src+="alias.zsh"
zsh_src+="function.zsh"
zsh_src+="export.zsh"
zsh_src+="conda.zsh"

for file in $zsh_src[@]; do
    if [[ -a "$ZSH_SRC_PATH$file" ]]; then
        source "$ZSH_SRC_PATH$file"
    else
        echo -e "\033[33;1mWARNING\033[39m:\t\033[35;1m$file\033[0m \033[31;1mnot found\033[0m"
    fi
done

unset ZSH_SRC_PATH
unset zsh_src

zsh_end="$(date -u +%s.%N)"
zsh_elapsed="$((zsh_end-zsh_start))"

if [[ zsh_elapsed -gt 0.5 ]]; then
    printf "\033[33;1mWARNING\033[39m:\t\033[33mzshrc\033[0m took \033[31;1m%.3f\033[0m \033[31msecond\033[0m\n" "$zsh_elapsed"
fi

unset zsh_start
unset zsh_end
unset zsh_elapsed
